{
  "dbServer": "localhost",
  "dbPort": 3307,
  "dbUsername": "root",
  "dbPassword": "",
  "dbName": "database_condominium",
  "projectDirectory": "/Users/francescozoni/Documents/UniPR/Project-Condominium"
}

